@article{hifza,
  title={Determinants of insurance companies profitability: an analysis of insurance sector of Pakistan},
  author={Malik, Hifza},
  journal={Academic research international},
  volume={1},
  number={3},
  pages={315},
  year={2011},
  publisher={SAVAP International (Society for the Advancement of Education through~…}
}


@article{Cramer1,
author = {Timoteo Hincho},
year = 2021,
title = {{Análisis de modelos de riesgos colectivos e individuales
y la probabilidad de ruina en una empresa financiera –
aseguradora}},
journal = {Universidad Nacional Mayor de San Marcos},
volume = 8,
pages = {101--111}
}


@article{xiang,
  title={Optimal insurance strategies: A hybrid deep learning Markov chain approximation approach},
  author={Cheng, Xiang and Jin, Zhuo and Yang, Hailiang},
  journal={ASTIN Bulletin: The Journal of the IAA},
  volume={50},
  number={2},
  pages={449--477},
  year={2020},
  publisher={Cambridge University Press}
}

%@article{boikov2003cramer,
%  title={The cramer--lundberg model with stochastic premium process},
%  author={Boikov, Andrey V},
%  journal={Theory of Probability \& Its Applications},
%  volume={47},
%  number={3},
%  pages={489--493},
%  year={2003},
%  publisher={SIAM}
%}

@article{rama,
  title={On a stochastic model in insurance},
  author={Ramasubramanian, S},
  journal={Resonance},
  volume={11},
  number={10},
  pages={49--68},
  year={2006},
  publisher={Springer India, in co-publication with Indian Academy of Sciences}
}

@article{schmidli,
  title={Ruin estimation for a general insurance risk model},
  author={Embrechts, Paul and Schmidli, Hanspeter},
  journal={Advances in applied probability},
  volume={26},
  number={2},
  pages={404--422},
  year={1994},
  publisher={Cambridge University Press}
}

@book{risktheory,
  title={Risk theory: the stochastic basis of insurance},
  author={Beard, Robert},
  volume={20},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{ekaterina,
  title={Probabilidad de ruina en el modelo cl{\'a}sico de Cramer-Lundberg},
  author={Jim{\'e}nez Hern{\'a}ndez, Jos{\'e} del Carmen and Maldonado Santiago, Alma Delia and others},
  journal={REPOSITORIO NACIONAL CONACYT},
  year={2011},
  publisher={Universidad Tecnol{\'o}gica de la Mixteca}
}

@phdthesis{errorEstimado,
  author={Patricia Saavedra and V\'ıctor Mercado},
  title       = {El m\'etodo Monte-Carlo y su aplicaci\'on a finanzas}, 
  school       = {Universidad Aut´onoma Metropolitana-Iztapalapa},
  year         = 2014,
}

@phdthesis{varianza,
  author={Pedro Faraldo and Beatriz Pateiro},
  title       = {Estimaci\'on de par\'ametros}, 
  school       = {Universidad de Santiago de Compostela},
  year         = 2012,
}

@book{rolski2009stochastic,
  title={Stochastic processes for insurance and finance},
  author={Rolski, Tomasz and Schmidli, Hanspeter and Schmidt, Volker and Teugels, Jozef L},
  volume={505},
  year={2009},
  publisher={John Wiley \& Sons}
}


@misc{ks,
    author = {Paula Rod\'o},
    title = {Prueba de Kolmogorov – Smirnoff},
    year = 2020,
    url = {https://economipedia.com/definiciones/prueba-de-kolmogorov-smirnoff-k-s.html}
}

@article{rincon2012introduccion,
  title={Introducci{\'o}n a la teor{\'\i}a del riesgo},
  author={Rinc{\'o}n, Luis},
  journal={M{\'e}xico: Facultad de Ciencias, UNAM},
  year={2012}
}

@book{ross2004introduction,
  title={Introduction to probability and statistics for engineers and scientists},
  author={Ross, Sheldon M},
  year={2004},
  publisher={Elsevier}
}

@book{polla,
  title={Introducción a la teoría de riesgo},
  author={Luis Rincon},
  year={2012},
  publisher={Universidad Nacional Autónoma de México}
}

@book{momentos,
  title={Función generadora de momentos},
  author={Bianco, A. \& Mart\'inez, E.},
  year={2004},
  publisher={Universidad de Buenos Aires}
}