%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

%\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
\documentclass[a4paper, 10pt, conference]{ieeeconf} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\spanishdecimal{.}
\usepackage[left=20mm,right=20mm,top=20mm,bottom=20mm]{geometry}
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\renewcommand{\baselinestretch}{1}
%\usepackage[style=alphabetic]{biblatex}
%\addbibresource{bib.bib}
\usepackage{fancyhdr}
%\usepackage{amsmath}
%\usepackage{amssymb}
%\usepackage{titling}
\usepackage{pdfpages}
%\usepackage{fancyhdr}
%\usepackage{hyperref}
\usepackage{graphicx}
%\usepackage{float}
%\usepackage{array}
% \usepackage{cite}
%\usepackage[rightcaption]{sidecap}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{longtable}
%\usepackage{listings}
%\usepackage[utf8]{inputenc}
%\usepackage{minted}
\usepackage{outlines}
\usepackage{subfig}
\usepackage{float}
\usepackage{tabularx}

%\renewcommand{\theenumi}{\alph{enumi}} %Letras minúsculas
%\renewcommand{\labelenumi}{{\theenumi})}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%\usepackage[style=numeric]{biblatex}
%\addbibresource{biblio.bib}






% Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document


% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
% Estimación de la probabilidad de ruina de una empresa aseguradora a través del Método Monte Carlo

Estimaciones de la probabilidad de ruina de una compañía aseguradora a través de métodos estocásticos a tiempo discreto
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Samuel Méndez \and Salette Noemi \and Ethan Verduzco \and Brenda Martínez \and Jesús Marroquín 

%Profesores: Jaime Eduardo Martínez Sánchez y José Luis González Velarde % <-this % stops a space
%\thanks{I would like to Express my Thanks to }% <-this % stops a space
%\thanks{$^{}$ Mr.Darmendra Sir Faculty of United college of Engineering and Research ,Allahabad U.P.
 %      }%
%\thanks{$^{}$
 %       {\tt\small }}%
}



\begin{document}
\renewcommand{\tablename}{Tabla}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

%El análisis del riesgo financiero es la evaluación de la probabilidad de que se concrete una amenaza y de su posible impacto; en este caso, se presenta el escenario de una aseguradora. A través de la base de datos proporcionada, en la cual se cuentan con variables como el monto del siniestro, si aplica o no la cobertura, el deducible, si se reclamó o no el servicio y si el siniestro fue de pérdida total, entre otras, se obtendrá la probabilidad de ruina de la compañía en un tiempo finito. A continuación se expondrán la metodología, algoritmos y los resultados encontrados al modelar el tiempo y la probabilidad de que una aseguradora llegue a la ruina, para esto se utilizará el modelo de Cramer-Lundberg desarrollado en Python. 

En este artículo se presentan diferentes métodos de aproximación basados en el modelo de Cramer-Lundberg para calcular la probabilidad de ruina de una compañía aseguradora. Entre las estimaciones obtenidas se encuentran el método de Monte-Carlo frecuentista; de varianza reducida, la fórmula de Pollaczek-Khinchin y la aproximación De Vylder. Variando el capital inicial de la compañía, como resultados se obtuvieron las probabilidades de que la empresa quiebre a largo plazo.

%problemática atacar, metodología, Montecarlo vía frecuentaste. Abstract también vienen los resultados \\  

\vspace{0.3 cm}

\begin{keywords}
análisis de riesgo, modelo Cramer-Lundberg, modelo estocástico, tiempo discreto, aproximación De Vylder, fórmula Pollaczek-Khinchin.

\end{keywords}
%Palabras clave: 

\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

Día a día las empresas se enfrentan a grandes retos que requieren de un análisis cuidadoso y detallado para tomar las mejores decisiones que beneficien a la empresa. En las compañías aseguradoras, uno de los principales desafíos, o temores debido a que está basado en la incertidumbre, es conocer si en algún horizonte de tiempo finito, la empresa no podrá solventarse y por lo tanto, caerá en bancarrota. Es justo esta problemática la que se estudia en la teoría de riesgo, la cual tiene el objetivo de analizar y estimar las posibilidades de que una empresa caiga en ruina. Pero ¿por qué es importante conocer la probabilidad de ruina de una compañía? Por una razón muy simple, para implementar las estrategias y tomar las decisiones necesarias para no quebrar.
Con el paso del tiempo, se han generado varios modelos que representan este escenario, sin embargo, el más conocido es el Modelo Clásico de Cramer-Lundberg, en el cual se toman en cuenta varios aspectos como el capital inicial de la empresa, el número y monto de los reclamos que se reciben por unidad de tiempo, entre otros, tal como se explica en \cite{ekaterina}. Además, en la literatura, se puede encontrar diferentes maneras de obtener la probabilidad de ruina \cite{rincon2012introduccion}. Estos métodos parten del modelo clásico y algunos cuentan con una solución exacta, mientras que otros son aproximaciones. 

%\section{Descripción de la problemática}
\section{Marco conceptual}
La teoría del riesgo es un caso especial en los procesos estocásticos que ha crecido de manera acelerada durante los últimos años, unos ejemplos de estos procesos son la espera en una fila y el número de llamadas que se puedan recibir en cierto intervalo de tiempo \cite{risktheory}. En este artículo se concentrará en el caso de una compañía aseguradora que trata con accidentes de automóviles.

Se cuentan con una base de datos de una aseguradora. En ella se tienen variables como el día del siniestro, el modelo y el año del auto, el monto del siniestro junto con su deducible, y si es pérdida total.

Por medio del presente proyecto, se pretende construir un algoritmo, utilizando la base de datos mencionada con anterioridad, que sea capaz de simular la situación de la compañía aseguradora para poder predecir el tiempo y la probabilidad de que esta vaya a la ruina.

Existe un gran número de investigaciones entorno a las compañías aseguradoras modelando la optimización de sus recursos y sobre distintas manera de medir su rentabilidad. 

Se realizó una investigación en Pakistán sobre las variables determinantes para la rentabilidad de una aseguradora, donde la conclusión fue que, en cuanto a la devolución de activos, existe una relación positiva entre la rentabilidad, el tamaño de la compañía y el volumen del capital, mientras que hay una relación negativa entre la rentabilidad y la proporción de pérdida \cite{hifza}.

En cuanto al cálculo para el tiempo de ruina de la compañía, se utilizó el modelo de Cramer-Lundberg (Ecuación \ref{cramer}):


\subsection{Modelo de Cramer-Lundberg}

Este es un modelo originalmente creado por Lundberg y retomado en 1993 por Cramer quien se encarga de ponerlo en un contexto estocástico. \cite{Cramer1}. El modelo está representado por la siguiente expresión.

\begin{equation}
    U(t) = u + ct - \sum_{i = 1}^{N(t)}{X_i}
    \label{cramer}
\end{equation}

Donde:
\vspace{0.2cm}
\begin{itemize}
    \item $U(t)$ representa el capital contable de la aseguradora en el tiempo $t$.
    
    \item $u$ es el capital inicial.
    
    \item $c$ representa la tasa de primas; es decir, lo que recibe la aseguradora de sus clientes.
\end{itemize}

\vspace{0.2cm}

Además, el modelo se rige bajo los siguientes supuestos:
\begin{itemize}
    \item El número de reclamos $N$ que ocurren en un período es aleatorio, satisfaciendo que el tiempo $T_i \geq 0$ \cite{rama}.
    
    \item El i-ésimo reclamo $T_i$ ocasiona un costo de $X_i$. \{$X_i$\} se asume que es una secuencia independiente e idénticamente distribuida (i.i.d.) compuesta de variables no negativas \cite{rama}.
    
    \item \{$X_i$\} y \{$T_j$\} son independientes; por lo tanto, \{$X_i$\} y $N$ son independientes \cite{rama}.
    
    \item Las reclamaciones llegan en tiempos aleatorios de acuerdo a un proceso de Poisson homogéneo {$N(t): t > 0$} de intensidad $\lambda > 0$ \cite{ekaterina}.
\end{itemize}

El desarrollo de tecnologías en la ciencia computacional ha dado paso al desarrollo de modelos con variables estocásticas, y también existen numerosos artículos que combinan la teoría de los modelos estocásticos con la modelación de un algoritmo para poder darle solución al problema de la aseguradora. Por ejemplo, se realizó un algoritmo usando \textit{deep learning} y cadenas de Markov \cite{xiang} para darle solución a la problemática.

Incluso se han creado modelos un poco más ``reales'' donde se toman en cuenta situaciones de préstamos, inversiones e inflaciones \cite{schmidli}.

En el caso en que los reclamos son una mezcla de exponenciales, se compararon las probabilidades de ruina obtenidas utilizando la transformada de Laplace, el algoritmo de Panjer y la aproximación Cramer-Lundberg; en donde Panjer proporcionó las mejores aproximaciones \cite{ekaterina}.

Cuando los reclamos siguen una distribución Gamma, en este caso no se puede calcular directamente la inversa de la transformada de Laplace, entonces se utilizará Panjer y Cramer-Lundberg. Se obtuvo que la aproximación utilizando Cramer-Lundberg decrece más rápido que con Panjer \cite{ekaterina}.

En general, se tiene la conclusión de que a mayor capital invertido inicialmente $(u)$, menor será la probabilidad de ruina.

\subsection{Preguntas de Investigación}

Este artículo tiene el objetivo de obtener distintas aproximaciones de la probabilidad de ruina de una empresa aseguradora a través de diversos métodos como el método de Monte Carlo Frecuentista y de varianza reducida, ambos basados en el Modelo Clásico de Cramer-Lundberg. Además, también se tiene el objetivo de encontrar las probabilidades de quiebra a través de otros métodos como la fórmula de Pollaczek y del método De Vylder.

Para lo anterior, además de los cálculos matemáticos correspondientes, se realizarán simulaciones en el lenguaje computacional \textit{Python} para visualizar diferentes trayectorias del comportamiento del superávit ($U(t)$) de la empresa, así como obtener la probabilidad de ruina a través de los métodos antes mencionados.

Las preguntas que se buscan responder son:

\vspace{0.2cm}

\begin{enumerate}
    \item ¿Existe algún horizonte de tiempo finito en donde la empresa aseguradora no pueda solventarse?
    
    \item ¿Cuál es la prima ideal para disminuir la probabilidad de ruina en un horizonte finito de 365 días?
    
    \item ¿Cuál la probabilidad de que la compañía no quiebre con una determinada inversión inicial \textit{u}?
    
    \item ¿Los diferentes métodos de aproximación convergen al mismo valor de probabilidad de ruina?
\end{enumerate}

\section{Metodología}

A continuación se presenta la metodología seguida para obtener la probabilidad de ruina a través de distintos métodos como los basados en Monte Carlo (MMC) y las aproximaciones de Pollaczek y De Vylder. Sin embargo, antes se da a conocer un poco acerca de cada método.

\subsection{Monte Carlo frecuentista}

El método de Monte Carlo, se refiere a una simulación la cual permite calcular estadísticamente el valor de una secuencia de sucesos estocásticos, es decir no deterministas, o sujetos a la variabilidad. En pocas palabras, el método consiste en ejecutar varias simulaciones pero en cada una de ellas se cambia aleatoriamente su valor con base en la función estadística que los define. Este método es uno de los más utilizados para calcular probabilidades, pues trabaja con secuencias de números aleatorios y su importancia recae en que permite ver los escenarios posibles de las decisiones que se toman y evaluar el impacto de riesgo. 

En este proyecto se utilizará el MMC para calcular la probabilidad de ruina, es decir se realizarán 10,000 simulaciones o trayectorias en donde cada una tomará un grupo diferente de valores aleatorios de las funciones de probabilidad. En este caso, de la distribución de Poisson para el número de siniestros por unidad de tiempo, y de la distribución exponencial para el tamaño de los montos o reclamaciones. De dicha manera, se podrá saber cuál es el riesgo de que un escenario que dañe a la compañía aseguradora ocurra. 

Cabe mencionar que se asumirá la probabilidad de ruina vía frecuentista, es decir que ésta se calculará a través del número de trayectorias en las que se obtuvo un tiempo de ruina entre el número de trayectorias totales hasta el momento. Esto quiere decir que se obtendrán en total 10,000 probabilidades de ruina y el punto importante, es ver si éstas con el paso de las simulaciones convergen a un cierto valor, el cual se acerque a la probabilidad de ruina original. Dicho lo anterior, ahora se pasará a describir cómo será la metodología para la simulación. 

En primer lugar, se debe de definir las características de las simulaciones. Como ya se mencionó, en total se realizarán 10,000 trayectorias, en donde en cada una de ellas se tomará un horizonte de tiempo finito de 365 días. El código implementado, también tiene la característica de estar parametrizado, para de esta manera, poder probar las simulaciones con distintos valores. Los parámetros que el usuario tiene que brindar al programa son $\hat{\lambda}$ que se refiere al parámetro estimado de la distribución de Poisson (promedio de siniestros por día); $\hat{\mu}$ que es el promedio del tamaño de las reclamaciones; el valor $u$ que se refiere al capital inicial de la compañía aseguradora; y $c$ que representa la tasa de primas que recibe la aseguradora por unidad de tiempo. 

Ahora si, se mencionará brevemente el proceso que se hace en cada simulación, ya que más adelante se ejemplificará más a fondo. 

\begin{enumerate}
    \item Ingresar parámetros y valores correspondientes a $\hat{\lambda}$, $\hat{\mu}$, $u$ y $c$.
    
    \item Generar un número aleatorio que siga una distribución de Poisson. 
    
    \item Generar la cantidad de valores aleatorios (cantidad igual al número anteriormente generado) que siguen una distribución exponencial. 
    
    \item Calcular el superávit de la compañía para un horizonte finito de 365 días. 
    
    \item Obtener la probabilidad de ruina vía frecuentista. 
\end{enumerate}

% Al inicio, el programa pide las variables y parámetros de entrada antes mencionados. Seguidamente, se crea un número aleatorio que sigue una distribución de Poisson con parámetro $\hat{\lambda}$ representando así el promedio de siniestros por día. Posteriormente, se generan $n$ cantidad de valores aleatorios con distribución exponencial de parámetro $\hat{\mu}$ que representa los montos de los $n$ siniestros a simular. El valor de $n$, es igual al valor aleatorio que se genera previamente con la distribución Poisson. Una vez generados los reclamos, se calcula el superávit con la ecuación \ref{cramer} para un horizonte finito de 365 días. 

Algunos aspectos importantes a considerar, es que en cada día, se evalúa si el superávit $U(t)$ se encuentra por debajo de 0, pues si es así, se dice que la compañía quebró. Al tiempo mínimo en que la función $U(t)$ es negativo se le conoce como \textbf{tiempo de ruina}.

\begin{equation}
    \tau = \text{min}\{t \geq 0: U(t) < 0\}
\end{equation}

Por lo tanto, en caso de tener un tiempo de ruina, se dice que en dicha simulación la compañía quebró. Finalmente, se pasa a calcular la probabilidad de ruina, la cual, como ya se mencionó se asume vía frecuentista. Por lo tanto, si en la primera simulación se llega a la ruina, entonces se dice que la probabilidad de ruina es 1. Sin embargo, si en la segunda simulación no se llega a ruina, entonces, la probabilidad de ruina hasta la segunda trayectoria es de 0.5. Este proceso se repite para cada una de las 10,000 simulaciones.

\vspace{0.3cm}
 
\subsubsection{Error estimación}

Gracias al teorema del límite central, es posible calcular el error de estimación del método Monte Carlo. Sean $I = E(g(x))$ e $\tilde{I}_M = \frac{1}{M} \Sigma_{i=1}^M g(X_i)$ entonces siendo $\sigma$ la desviación estándar de $g(X)$ se tiene que $\frac{\sigma}{\sqrt{M}}$ es la desviación estándar de $\tilde{I}_M$, por lo que:

\begin{equation}
    P(|I-\tilde{I}_M| < \frac{c\sigma}{\sqrt{M}}) \approx P(|Z_M| < c ) = 2\phi(c)
\end{equation}

\cite{errorEstimado}

Por ello, el error cometido en la estimación es aproximadamente $\frac{\sigma}{M}$. Con un intervalo de confianza de $1-\alpha\%$. Si seleccionamos los parámetros de tal forma que $\phi(c) = \frac{\alpha}{2}$, de tal forma que con probabilidad de $1-\alpha$ se puede asegurar que el valor exacto está en el intervalo:

\begin{equation}
    	\left [ \tilde{I} - \frac{c\sigma}{\sqrt{M}}, \tilde{I} + \frac{c\sigma}{\sqrt{M}}  \right ]
\end{equation}
\cite{errorEstimado}


\subsection{Monte Carlo varianza mínima}
Una de las principales problemáticas que afectan al método de Monte Carlo es su lentitud para converger. La rapidez está en función del número de trayectorias generadas y de la varianza de estas. Por ello, existe un método que se enfoca en solucionarlo disminuyendo la varianza. Se plantea el problema de una forma que permite reducir el tiempo pero donde se obtiene la estimación de la esperanza que es de interés. \cite{errorEstimado}

Uno de los métodos se denomina \textit{variable de control} y se enfoca en encontrar una variable correlacionada con aquella que sea de interés. Se puede definir una tercera variable aleatoria de la siguiente forma: 
\begin{equation}
    Z = X +\beta \left [ Y - E(Y) \right]
\end{equation}

Por ello se puede deducir que:

\begin{equation}
    E(Z) = E(X) 
\end{equation}
    
\begin{equation}
    Var(Z) = Var(X) + \beta^2 Var(Y) + 2\beta cov(X,Y)
\end{equation}

A partir de ello, se puede deducir que la reducción de la varianza está dado por:
\begin{equation}
    1 - \left [ \rho(X,Y) \right]^2
\end{equation}

donde $\rho(X,Y)$ es el coeficiente de correlación. \cite{errorEstimado}

\subsection{Fórmula de Pollaczek}

La fórmula de Pollaczek–Khinchin acierta la relación entre la longitud de la cola y la transformada de Laplace, en este caso se utilizará para computar la probabilidad de ruina final.

La función de ruina $\psi(u)$ satisface la ecuación integral:

\begin{equation} \label{eqn:ruinauwu}
    \beta \psi(u) = \lambda \left(\int_{0}^{\infty}\bar{F_u}(x)dx + \int_{0}^{u} \psi(u-x)\bar{F_u}(x)dx\right).
\end{equation}

En donde la ecuación \ref{eqn:ruinauwu} lleva a una formula de $\psi(u)$ en la forma de convoluciones infinitas; y para esto, se necesita la distribución de colas integrada $F_U^s$ de $F_U$ dadas por:

\begin{equation}
    F_U^s(x)=\frac{1}{\mu} \int_{0}^{x} \bar{F_U}(y)dy,\; x \geq0.
\end{equation}

Por lo tanto, la representación de la formula para $\psi(u)$ se deriva en el teorema de la fórmula de Pollaczek-Khinchin: \cite{rolski2009stochastic}\\

Para todo $u\geq0$

\begin{equation}
    \psi(u)=\left(1-\frac{\lambda \mu}{\beta} \right) \sum_{n=1}^{\infty}\left(\frac{\lambda \mu}{\beta} \right)(F^s_U)^{*n}(u).
\end{equation}

\vspace{0.2 cm}

\subsection{Aproximación De Vylder}

La aproximación de De Vylder, se basa en estimar la probabilidad de ruina a través de un modelo de con reclamaciones exponenciales. Por lo tanto, se puede definir el siguiente proceso \cite{rincon2012introduccion}.

\begin{equation}
    \tilde{C_t} = u + \tilde{c}t - \sum_{j=1}^{\tilde{N}}{\tilde{Y_j}}
    \label{ec: de Vylder}
\end{equation}

En donde: \\

\begin{itemize}
    \item $\tilde{c}$ es una nueva tasa de ingresos por primas.
    
    \item $\{\tilde{N_t}: t \geq t\}$ es un proceso de Poisson de parámetro $\tilde{\lambda}$.
    
    \item $\tilde{Y_j}$ son variables aleatorias con distribución $\tilde{\alpha}$.
    
\end{itemize}

Para estimar la probabilidad de ruina con este nuevo modelo, se debe de igualar los tres primeros momentos de los procesos (Cramer-Lundberg y De Vylder) y así, obtener los parámetros $\tilde{\alpha}, \tilde{\lambda}, \tilde{c}$ en términos del riesgo original \cite{rincon2012introduccion}. Entonces, la probabilidad de ruina de dicho modelo queda como:

\begin{equation}
    \psi(u) \approx \frac{\tilde{\lambda}}{\tilde{c}\tilde{\alpha}} e^{-(\tilde{\alpha}-\tilde{\lambda/\tilde{c}})u}
    \label{ec: de vylder aprox}
\end{equation}

En donde:

\begin{equation}
\tilde{\alpha} = 3\frac{\mu_2}{\mu_3}
\label{ec: alpha tilde}
\end{equation}

\begin{equation}
\tilde{\lambda} = \frac{9}{2}\frac{\mu_2^3}{\mu_3^2}\lambda
\label{ec: lambda tilde}
\end{equation}

\begin{equation}
\tilde{c} = c-\lambda\mu+\frac{3}{2}\frac{\mu_2^2}{\mu_3}\lambda
\label{ec: c tilde}
\end{equation}

\cite{rincon2012introduccion}.

\section{Análisis de Datos}
%https://www.overleaf.com/project/615b556343c12a1d6a85c932

En esta sección se presentan paso por paso el procedimiento que se siguió para obtener la probabilidad de ruina de la empresa, a través de un enfoque de Monte Carlo-Frecuentista, Monte-Carlo de varianza mínima, fórmula de Pollaczek y aproximación De Vylder.

\subsection{Exploración de los datos}

Antes de realizar cualquier cálculo, se debe de analizar la base de datos que se brindó por el socio formador para empezar a plantear y comprobar que los supuestos necesarios para aplicar el modelo clásico se cumplan.

La base de datos que se brindó, contiene un total de $27121$ registros, los cuales representan accidentes que han ocurrido a lo largo del año $2020$, más específicamente en cada uno de los días de dicho año. En cuanto a las variables, se cuenta tanto con variables numéricas como categóricas, siendo esta la distribución:

\begin{itemize}
    \item \textbf{Variables categóricas:} fecha del siniestro, tipo de auto, aplica cobertura, reclamo de cobertura, pérdida total.
    
    \item \textbf{Variables numéricas:} modelo, monto del siniestro y deducible. 
\end{itemize}

Otra de las observaciones que se realizó en esta exploración, fue ver si existían valores nulos en las diferentes variables. En total se encontraron $62$ datos faltantes, de los cuales 39 pertenecen a la columna de deducible, mientras que los restantes al tipo de auto. Dichos valores nulos se sustituyeron por 0 para de esta manera no borrar el registro completo. 
También, otro dato curioso que se encontró fue que en la columna perteneciente al reclamo de cobertura, pues habían registros que aparecían como una fórmula de Excel sin completar. Lo que se hizo con estos datos fue sustituirnos con un ``No'' debido a que era los resultados correspondientes a la condición de su fórmula de Excel original. 

Una vez realizada esta exploración, se seleccionó el conjunto de datos con los que se trabajará. Para el proyecto, se utilizará todos los datos disponibles en la base, es decir los $27121$ registros. Ya definidos los datos, se ordenaron los registros por fecha y, de esta manera, se comprendieron los datos con los que se trabajó. 

% Dicho subconjunto se obtuvo filtrando los registros cuyo valor en la columna ``Reclamo de cobertura'' fuera igual a ``Si'', es decir dichos registros representarían los siniestros. Una vez hecho lo anterior, de los $27121$ datos con los que inicialmente se estaban trabajando, al final únicamente quedaron $1294$, lo cual es una reducción bastante significativa de la información de la base de datos original.

\subsection{Análisis inferencial de los datos}

En esta subsección se hablará sobre el proceso inferencial que se realizó con el objetivo de visualizar si la base de datos cumplía con los supuestos establecidos por el método de Cramer-Lundberg. 
\vspace{0.3cm}

\subsubsection{Intervalos de confianza}

En primer lugar, se realizaron los intervalos de confianza para estimar los parámetros $\lambda$ y $\mu$, en donde de momento se supone que siguen una distribución de Poisson y una distribución exponencial respectivamente. Este proceso inferencial para los parámetros de la distribución, no se está asumiendo ninguna hipótesis de la distribución, únicamente de los parámetros. 

Comencemos hablando sobre el estimador $\hat{\lambda}$, el cual representa el promedio del número de siniestros o reclamaciones ($N(t)$) que llegan en cierto intervalo de tiempo, en este caso, de un día. Para obtener su valor estimado, se calculó un promedio ($\bar{x}$). Para esto, se agruparon los datos por fecha, es decir que se trabajó cada uno de los 365 días por separado. De cada día, se contaba el número total de reclamaciones y se dividió la suma de dichos valores entre 365. De esta forma, se obtuvo un estimador del parámetro $\lambda$ poblacional cuyo valor resultó se de: $\hat{\lambda} = \bar{x} = 74.3041$.
Con este valor del estimador obtenido, se pasó a realizar el intervalo de confianza del $95\%$. Para esto, se utilizó la siguiente fórmula:

\begin{equation}
    \bar{x}-z_{\alpha/2}\sqrt{\frac{\bar{x}}{n}} \leq \lambda \leq \bar{x}+z_{\alpha/2}\sqrt{\frac{\bar{x}}{n}}
\end{equation}

En donde $n$ es el número total de observaciones y $z_{\alpha/2}$ es el valor de z basado en alfa y en la distribución normal estándar. Sustituyendo en la fórmula anterior los valores correspondientes, se obtienen los siguientes números para el límite inferior y superior del intervalo de confianza: \vspace{0.5 cm}

\begin{equation*}
    \text{Límite inferior} = 74.3041 - 1.96 \cdot \sqrt{\frac{74.3041}{365}} = 73.4197
\end{equation*}

\vspace{0.5 cm}
\begin{equation*}
    \text{Límite superior} = 74.3041 + 1.96 \cdot \sqrt{\frac{74.3041}{365}} = 75.1884
\end{equation*}

\vspace{0.5 cm}
Por los resultados anteriores, se infiere con un $95\%$ de confianza que el valor del parámetro $\lambda$ poblacional, se encuentra entre:

\begin{equation}
  73.4197 \leq \lambda \leq 75.1884
\end{equation}

Pasando hablar ahora sobre los intervalos de confianza para el estimador $\mu$, de igual forma primero se calculó $\hat{\mu}$. Para esto, simplemente se calculó el promedio de los montos de los siniestros de la base de datos. Es decir, se obtuvo el promedio de la columna ``Monto del siniestro''. Con esto, se obtuvo el siguiente valor de $\hat{\mu} = 30771.3756$.
En \cite{ross2004introduction} se demuestra que el intervalo de confianza para la media de una distribución exponencial, está dada por la siguiente fórmula. 

\begin{equation}
    \frac{2n}{\hat{\lambda}\chi_{1-\frac{\alpha}{2}, 2n}^{2}} < \frac{1}{\lambda} < \frac{2n}{\hat{\lambda}\chi_{\frac{\alpha}{2}, 2n}^{2}}
\end{equation}

En donde $n$ es el número de observaciones y $\chi$ se refiere al valor de la distribución chi cuadrada con cierta probabilidad y grados de libertad, cuyo valor se obtiene de la tabla de distribución correspondiente. Antes de continuar con el cálculo del intervalo, se debe de mencionar que el valor de $\hat{\mu}$ es equivalente a $\hat{\mu} = 1/\lambda$ correspondiente al parámetro de la distribución exponencial. Dicho lo anterior, se calculan los limites del intervalo con un $95\%$ de confianza:

\vspace{0.3cm}

\begin{itemize}
    \item Límite inferior: 
\end{itemize}

\begin{equation}
     \frac{2(27121)}{3.2497\text{e-}05 \cdot 54889.44377}
     = 30408.4145
\end{equation}

\vspace{0.3cm}

\begin{itemize}
    \item Límite superior: 
\end{itemize}

\begin{equation}
     \frac{2(27121)}{3.2497\text{e-}05 \cdot 53598.34483}
     = 31140.9049
\end{equation}

\vspace{0.3cm}

De las ecuaciones anteriores, se obtiene tanto el límite superior como el inferior que conforman el intervalo de confianza para el parámetro de la distribución exponencial $\mu = \frac{1}{\lambda}$. Por lo tanto, se infiere con un $95\%$ de confianza que dicho parámetro se encuentra entre los siguientes valores:

\begin{equation}
     30408.4145 \leq \frac{1}{\lambda} \leq  31140.9049
\end{equation}

\subsubsection{Pruebas de bondad de ajuste}

En este caso, se empleó la prueba de Kolmogorov–Smirnoff que consiste en determinar si la frecuencia de dos conjuntos de datos distintos siguen la misma distribución. Este se adapta a la forma de los datos y comprueba si dos muestras distintas se distribuyen de la misma forma. \cite{ks}. Para llevarlo a cabo es importante primero plantear las hipótesis:
\vspace{0.3cm}

\begin{itemize}
    \item $H_0$: Las muestras siguen la misma distribución. 
    
    \item $H_1$: Las muestras no siguen la misma distribución.
\end{itemize}

\vspace{0.3cm}
    
Posteriormente se plantea la fórmula:

\begin{equation}
    KS = max_x|F_1(x)-F_2(x)|
\end{equation}

cuyo objetivo es medir la distancia vertical entre ambas distribuciones \cite{ks}. Luego, se calcula el valor crítico que queda en función del nivel de significancia, en este caso $\alpha = 0.05$, si el $valor \rho$ calculado es menor que el nivel de significancia, se rechaza la hipótesis alternativa y se concluye que ambas muestras no siguen la misma distribución. En caso contrario, no se tiene suficiente evidencia para afirmar que las distribuciones son distintas. 

Para aplicar esta prueba, se calcularon el número de accidentes por día y se obtuvo un promedio de $\lambda = 74.3041$. Posteriormente, en \textit{Python}, con el uso de la librería \texttt{scipy.stats} se hizo la prueba de Kolmogorov–Smirnoff para una distribución de Poisson con $\lambda = 74.3041$. Se concluyó que el número de accidentes por día sigue una distribución de Poisson, pues se obtuvo un $valor \rho$ equivalente a $0.9181$, por lo que la hipótesis nula no se rechazó.

Se realizó el mismo procedimiento para la frecuencia del monto de los reclamos y se obtuvo que sigue una distribución Exponencial, en donde se obtuvo que el $valor \rho$ es equivalente a $0.5864$. Como este valor es mayor que el nivel de significancia de la prueba, no se puede rechazar la hipótesis nula. 

De la manera anterior, de comprobaron así que ambos supuestos del modelo se cumplen.

\subsection{Teorema de central de limite}
El teorema central de limite consiste en que se extraiga una muestra de probabilidades aleatorias de la simulación de ruina aplicando la formula siguiente:

\begin{equation}
    Z = \lim_{n \to \infty} \sqrt{n}(\frac{\bar{X}_n-\mu}{\sigma})
\end{equation}
\\
Esto significa que si medimos aleatoriamente el número de artículos  usando $n$ muestras y asumimos que las observaciones son independientes e idénticamente distribuidas, la distribución de probabilidad de las medias muestrales se aproximará mucho a una distribución normal.\\
Este teorema se realiza en conjunto con la simulación de Monte Carlo para minimizar la varianza de los resultados.


\subsection{Simulaciones con enfoque Monte-Carlo Frecuentista}

Una vez que se determinó que la distribución de los reclamos es una exponencial, como se demostró en las pruebas de bondad de ajuste, establecimos un objetivo principal el cual es determinar (si existe) un tiempo de ruina para la compañía aseguradora. Para llevar a cabo las simulaciones con enfoque Monte-Carlo Frecuentista, lo primero que fue necesario fue definir un horizonte finito de diez mil simulaciones, que también pueden ser tomados como réplicas o trayectorias, las cuales se cumple cada vez que se avancen 365 días en las pruebas. 

Haciendo uso de las estimaciones obtenidas anteriormente, el siguiente paso fue generar un número aleatorio que represente el número de siniestros que hay por día para cada año o simulación, con distribución Poisson y parámetro $\hat{\lambda}$, y generar la misma cantidad que hayamos obtenido para el número de siniestros de números aleatorios que representen los montos de reclamación con distribución exponencial y parámetro $\hat{\mu}$ y para cada día ir sumando los montos, para poder ir generando día por día los montos totales acumulados. A continuación se generó el superávit simulado, a través del Modelo clásico de ruina de Cramer-Lundberg (Ecuación \ref{cramer}), en el que a partir de un capital inicial, la tasa de primas y los montos acumulados de las reclamaciones generados en el paso anterior. 

Finalmente, para cada día dentro de la simulación, una vez que obtenemos el valor de dicho superávit, se determina si el capital es menor o igual a 0 y si sí es así, se retorna el tiempo en el que dicha acción sucedió. En dado caso de que no se llegue al punto de quiebra en la simulación, simplemente se regresa la trayectoria del año completa. Para obtener la probabilidad de ruina estimada, se divide el número de veces que se llegó al punto de quiebra sobre la cantidad de simulaciones llevadas a cabo, en el que se obtuvieron 10,000 probabilidades de ruina para el horizonte finito trazado. Después de llevar a cabo dichas simulaciones, los resultados mostraron que la probabilidad de ruina estimada converge en aproximadamente $0.37$.

\subsection{Aproximación Pollaczek}

Primero, se parte del hecho de que la distribución de los reclamos es una exponencial con parámetro $\alpha$, a partir de ello se sabe que $F_z^s$ es nuevamente la función de distribución $exp(\alpha)$ y por consiguiente $(F_z^s)^{*n}$ se modela con una función de distribución $gamma(n,\alpha)$ y se puede expresar como:
$$(F_z^s)^{*n}(u) = \Sigma_{k=n}^{\infty} e^{-\alpha u} \frac{(\alpha u)^k}{k!}$$
Por ello:
$$\bar{(F_z^s)^{*n}}(u) = \Sigma_{k=0}^{n-1} e^{-\alpha u} \frac{(\alpha u)^k}{k!}$$

\cite{polla}
Entonces:

\begin{eqnarray}
\Sigma_{n=1}^{\infty} \rho^n \bar{(F_z^s)^{*n}}(u) = \nonumber\\ 
\Sigma_{n=1}^{\infty} \Sigma_{k=0}^{n-1} \rho^n e^{-\alpha u} \frac{(\alpha u)^k}{k!}  = \nonumber\\ 
\frac{\rho}{1-\rho} \Sigma_{k=0}^{\infty} e^{-\alpha u} \frac{(\alpha \rho u)^k}{k!} = \nonumber\\ 
\frac{\rho}{1-\rho} e^{-\alpha (1-\rho)u} 
\end{eqnarray}
\cite{polla}
Y con ello se confirma nuevamente que fórmula para la probabilidad de ruina es: 

\begin{eqnarray}
\phi(u) = (1-\rho) \Sigma_{n=1}^{\infty} \rho^n \bar{(F_z^s)^{*n}}(u) \nonumber\\ 
= \rho e^{-\alpha (1-\rho) u}
= \frac{\lambda}{\alpha c} e^{-(\alpha -\frac{\lambda}{c}) u}
\end{eqnarray}
\cite{polla}
Se utilizó esta fórmula en un programa de \textit{Python} con los parámetros anteriormente calculados.

\subsection{Aproximación De Vylder}

Para aplicar la aproximación de Vylder, en primer lugar se tuvieron que calcular los momentos correspondientes a $\mu_2$ y $\mu_3$ con las ecuaciones \ref{ec: segundoMomento} y \ref{ec: tercerMomento} respectivamente, para posteriormente, obtener los nuevos parámetros expresados en las ecuaciones \ref{ec: alpha tilde}, \ref{ec: lambda tilde} y \ref{ec: c tilde}.

\begin{eqnarray}
    \mu_2 = \frac{2}{\beta^2}
    \label{ec: segundoMomento}
\end{eqnarray}
\cite{momentos}
\begin{eqnarray}
    \mu_2 = \frac{3!}{\beta^3}
    \label{ec: tercerMomento} 
\end{eqnarray}
\cite{momentos}

Una vez obtenidos estos nuevos parámetros, se sustituyeron en la ecuación \ref{ec: de Vylder} correspondiente a la aproximación de probabilidad de ruina por el método De Vylder y se obtuvieron los resultados pertinentes para los capitales iniciales ($u$). Además, se realizó una gráfica adicional, en la cual se visualiza cómo la probabilidad de ruina ($\psi$) cambia con respecto al parámetro $u$, es decir el capital inicial de la compañía. 


\section{Resultados}
A continuación se presentan los resultados obtenidos a partir de los algoritmos construidos para realizar las simulaciones utilizando el Método Monte-Carlo, varianza reducida, la aproximación De Vylder y la fórmula de Pollaczek-Khinchin. Antes de mostrar los resultados, cabe mencionar que cada una de las aproximaciones se ejecutó distinto número de veces pero variando el capital inicial de la compañía ($u$) para de esta manera, poder observar el comportamiento de la probabilidad de ruina ($\psi$).

Para cada uno de los métodos se utilizó una prima constante equivalente a:

\begin{center}
    $c = \hat{\lambda} \cdot \hat{\mu} \cdot 1.1 = \$2515083.64$
\end{center}

Se utilizaron los siguientes valores de capital inicial: 

\begin{itemize}
    \item $u = 0$
    \item $u = 30,000$
    \item $u = 300,000$
    \item $u = 1,000,000$
\end{itemize}

Por parte del modelo de Monte Carlo, a través de 10,000 simulaciones se determinó que bajo los diferentes valores de capital inicial ($u$), las probabilidades de ruina convergen aproximadamente a cierto valor dependiendo del capital. Las fluctuaciones de las probabilidades se pueden observar en la figura \ref{probabilidades1}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{GraficasSimulacionesMonteCarlo.png}
    \caption{Probabilidades de ruina obtenidas en 10,000 simulaciones con distintos parámetros de $u$}
    \label{probabilidades1}
\end{figure}

De la figura anterior (\ref{probabilidades1}) si se presta atención en cualquiera de las trayectorias de probabilidad, se puede notar notar que comienzan en una probabilidad muy distinta, hasta que posteriormente se van estabilizando entre ciertos valores. Por ejemplo, la probabilidad de ruina perteneciente a un valor de $u = 300,000$ (color verde), se puede observar que en las primeras simulaciones varia mucho, sin embargo, después se estabiliza a un valor aproximado cercano a 0.2. 

Ahora, si se pasa al modelo de varianza mínima, si se detienen las simulaciones cuando
\begin{equation}
    \frac{\epsilon}{Z_{\frac{\alpha}{2}}} = \sigma_{\hat{\theta}}
    \label{27}
\end{equation}
se obtiene un cierto número de simulaciones e igual una convergencia a un valor específico para cada uno de los valores del capital inicial. Los resultados de las probabilidades se observan en la figura \ref{probabilidades2}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{GraficasVarianzaReducida.png}
    \caption{Probabilidades de ruina obtenidas con varianza mínima para distintos valores de $u$.}
    \label{probabilidades2}
\end{figure}

Como se puede observar, en la figura anterior, las probabilidades de ruina son muy similares a las obtenidas con el método frecuentista, sin embargo, al detener las simulaciones cuando se cumple la expresión \ref{27} se observa que para algunos valores de $u$, dicha igualdad se cumple en simulaciones muy tempranas.

Debido a que la probabilidad sigue una distribución binomial, la fórmula que se empleó para el cálculo de $\sigma_{\hat{\theta}}$ fue $\frac{\rho(1-\rho)}{n} $ donde $n$ es el número de simulaciones. \cite{varianza}. Se permitió una diferencia de 1\% en la comparación de ambos valores con seis cifras significativas.

Por parte de los métodos De Vylder y de la fórmula de Pollaczek, al tratarse de fórmulas específicas, únicamente se sustituyeron los parámetros correspondientes a cada uno de ellos y se obtuvieron las distintas probabilidades de ruina para los diferentes valores de $u$. Estos resultados se puede observar más adelante en la tabla \ref{tab: comparaciones}. 

Sin embargo, como se mencionó anteriormente para estos métodos se realizó un gráfico adicional en el que se muestra el comportamiento de la probabilidad de ruina conforme cambia el capital inicial. En las siguientes figuras se pueden observar dichos comportamientos. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{GráficaFórmulaPollaczek.png}
    \caption{Gráfica de probabilidad de ruina $\psi$ vs capital inicial $u$ al aplicar la fórmula de Pollaczek.}
    \label{fig: graficas Pollaczek}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{vylder.png}
    \caption{Gráfica de probabilidad de ruina $\psi$ vs capital inicial $u$ al aplicar la aproximación De Vylder.}
    \label{fig: graficas Vylder}
\end{figure}

Como se observa en las figuras anteriores, es decir, \ref{fig: graficas Pollaczek} y \ref{fig: graficas Vylder}, a mayor capital inicial, menor será la probabilidad de ruina. No está de más mencionar que el eje horizontal perteneciente al capital inicial, toma valores del \$0 hasta \$1,000,000.


%Para poder comparar los métodos de estimación de la probabilidad de ruina anteriores, se realizaron varias ejecuciones de los códigos variando el capital inicial $u$ de la compañía aseguradora. Esto se realizó con el objetivo de observar los diferentes valores que toma $\psi$ y comprobar si a mayor capital inicial, menor probabilidad de ruina. Los resultados obtenidos se observan en la siguiente tabla.

\section{Discusión de resultados}

A continuación, se muestran los resultados de manera resumida (Tabla \ref{tab: comparaciones}) sobre la probabilidad de ruina con distintos valores para $u$ y en un tiempo finito de un año:  

\begin{table}[hbt]
\caption{Resumen de resultados de simulaciones}
\label{tab: comparaciones}
\resizebox{\linewidth}{!}{
\begin{tabular}{ccccc}
\hline
\textbf{$\mathbf{u}$} & \textbf{$\psi$ Monte Carlo} & \textbf{$\psi$
Varianza reducida} & \textbf{$\psi$ De Vylder} & \multicolumn{1}{l}{\textbf{$\psi$ Pollaczek}} \\ \hline
0         & 0.3816 & 0.3778 & 0.8938 & 0.9090 \\
30,000    & 0.3703 & 0.3601 & 0.8002 & 0.8319 \\
300,000   & 0.1882 & 0.2026 & 0.3314 & 0.3747 \\
1,000,000 & 0.023  & 0.0254 & 0.0262 & 0.0473 \\ \hline
\end{tabular}}
\end{table}

Con esto se puede observar que a medida que se incrementa el parámetro $u$, la inversión inicial, la probabilidad de ruina, disminuye en todos los métodos, significando que es una variable importante para considerar en la situación.

Además, también se puede observar que la probabilidad de ruina cae con más rapidez en los modelos de Pollaczek y De Vylder porque se comenzó con una $u$ de 0, teniendo probabilidades de ruina del 90\%; pero el cambio entre $u = 30000$ y $u = 300000$ es muy grande en comparación con los otros métodos.
Sin embargo, las probabilidades se estabilizaron un poco más, teniendo poca diferencia entre ellas, cuando $u = 300000$ y a medida en que se incrementa este valor de $u$ las probabilidades tenderán a cero.

\section{Conclusión}
Como se puede observar el los resultados de las simulaciones realizadas, el monto de $u$, es decir, la cantidad de inversión inicial, es un parámetro importante cuando se habla de probabilidad de ruina. Esto es porque juega un papel protagónico en cuanto a la probabilidad de quiebra de una compañía aseguradora.
Se observó que mientras más grande sea este parámetro $u$ la probabilidad de ruina tiende a 0. 

Además de esto, hoy en día, con las tecnologías que tenemos disponibles algoritmos como el de Monte Carlo resultan ser de bastante utilidad a la hora de realizar simulaciones de problemáticas estocásticas, sin embargo, debido a la variabilidad que estos presentan, no siempre son la mejor opción, por lo que se deben de buscar otras alternativas.

Es importante mencionar que el código para las simulaciones que se realizaron está hecho para tiempo finito, en este caso, para un año. No obstante el código es fácilmente adaptable para tomar en cuenta un intervalo de tiempo más largo o para poder jugar con los distintos parámetros que determinada compañía aseguradora pueda tener o deseara modelar y construir distintas situaciones y observar los posibles resultados.

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{bib.bib}
\vfill
\section{Código en Python}
\pagebreak
\onecolumn
%

%\begin{appendices}
%\section{Código en Python}
\includepdf[pages={1-17}]{EntregableFinalProbabilidadesRuina.pdf}
%    \lstset{caption={Código Python Ej. 1 parte 1}}
%    \lstset{label={lst:alg1}}
 %   \begin{lstlisting}[style = Python]

  %  \end{lstlisting}

%\end{appendices}

%\newpage
%\section{Anexo}
%\include{Código/SimulacionesMonteCarlo}



\end{document}
